astor==0.8.1
    # via flake8-simplify
astpretty==3.0.0
    # via flake8-expression-complexity
attrs==23.1.0
    # via flake8-bugbear
bandit==1.7.5
    # via -r check-requirements.in
darglint==1.8.1
    # via -r check-requirements.in
docutils==0.20.1
    # via restructuredtext-lint
flake8==6.0.0
    # via
    #   -r check-requirements.in
    #   flake8-annotations-complexity
    #   flake8-broken-line
    #   flake8-bugbear
    #   flake8-commas
    #   flake8-comprehensions
    #   flake8-expression-complexity
    #   flake8-quotes
    #   flake8-rst-docstrings
    #   flake8-simplify
    #   pep8-naming
flake8-annotations-complexity==0.0.8
    # via -r check-requirements.in
flake8-broken-line==1.0.0
    # via -r check-requirements.in
flake8-bugbear==23.6.5
    # via -r check-requirements.in
flake8-commas==2.1.0
    # via -r check-requirements.in
flake8-comprehensions==3.13.0
    # via -r check-requirements.in
flake8-expression-complexity==0.0.11
    # via -r check-requirements.in
flake8-import-order==0.18.2
    # via -r check-requirements.in
flake8-quotes==3.3.2
    # via -r check-requirements.in
flake8-rst-docstrings==0.3.0
    # via -r check-requirements.in
flake8-simplify==0.20.0
    # via -r check-requirements.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via bandit
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
mypy==1.4.1
    # via -r check-requirements.in
mypy-extensions==1.0.0
    # via mypy
pbr==5.11.1
    # via stevedore
pep8-naming==0.13.3
    # via -r check-requirements.in
pycodestyle==2.10.0
    # via
    #   flake8
    #   flake8-import-order
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via
    #   flake8-rst-docstrings
    #   rich
pyyaml==6.0
    # via bandit
restructuredtext-lint==1.4.0
    # via flake8-rst-docstrings
rich==13.4.2
    # via bandit
smmap==5.0.0
    # via gitdb
stevedore==5.1.0
    # via bandit
types-pyyaml==6.0.12.10
    # via -r check-requirements.in
typing-extensions==4.6.3
    # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
