astpretty==2.1.0
    # via flake8-expression-complexity
bandit==1.7.1
    # via -r check-requirements.in
docutils==0.18.1
    # via restructuredtext-lint
flake8==4.0.1
    # via
    #   -r check-requirements.in
    #   flake8-broken-line
    #   flake8-commas
    #   flake8-comprehensions
    #   flake8-expression-complexity
    #   flake8-polyfill
    #   flake8-quotes
    #   flake8-rst-docstrings
    #   pep8-naming
flake8-annotations-complexity==0.0.6
    # via -r check-requirements.in
flake8-broken-line==0.4.0
    # via -r check-requirements.in
flake8-commas==2.1.0
    # via -r check-requirements.in
flake8-comprehensions==3.7.0
    # via -r check-requirements.in
flake8-expression-complexity==0.0.9
    # via -r check-requirements.in
flake8-import-order==0.18.1
    # via -r check-requirements.in
flake8-polyfill==1.0.2
    # via pep8-naming
flake8-quotes==3.3.1
    # via -r check-requirements.in
flake8-rst-docstrings==0.2.3
    # via -r check-requirements.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.18
    # via bandit
importlib-metadata==4.2.0
    # via
    #   flake8
    #   flake8-comprehensions
    #   stevedore
mccabe==0.6.1
    # via flake8
mypy==0.910
    # via -r check-requirements.in
mypy-extensions==0.4.3
    # via mypy
pbr==5.8.0
    # via stevedore
pep8-naming==0.12.1
    # via -r check-requirements.in
pycodestyle==2.8.0
    # via
    #   flake8
    #   flake8-import-order
pyflakes==2.4.0
    # via flake8
pygments==2.10.0
    # via flake8-rst-docstrings
pyyaml==6.0
    # via bandit
restructuredtext-lint==1.3.2
    # via flake8-rst-docstrings
smmap==5.0.0
    # via gitdb
stevedore==3.5.0
    # via bandit
toml==0.10.2
    # via mypy
typed-ast==1.4.3
    # via mypy
types-pyyaml==6.0.1
    # via -r check-requirements.in
typing-extensions==4.0.1
    # via
    #   gitpython
    #   importlib-metadata
    #   mypy
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
