#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --upgrade --output-file check-requirements.txt check-requirements.in
#
bandit==1.7.0
    # via -r check-requirements.in
flake8==3.9.2
    # via
    #   -r check-requirements.in
    #   flake8-comprehensions
    #   flake8-polyfill
flake8-comprehensions==3.5.0
    # via -r check-requirements.in
flake8-import-order==0.18.1
    # via -r check-requirements.in
flake8-polyfill==1.0.2
    # via pep8-naming
gitdb==4.0.7
    # via gitpython
gitpython==3.1.18
    # via bandit
mccabe==0.6.1
    # via flake8
mypy==0.910
    # via -r check-requirements.in
mypy-extensions==0.4.3
    # via mypy
pbr==5.6.0
    # via stevedore
pep8-naming==0.11.1
    # via -r check-requirements.in
pycodestyle==2.7.0
    # via
    #   flake8
    #   flake8-import-order
pyflakes==2.3.1
    # via flake8
pyyaml==5.4.1
    # via bandit
six==1.16.0
    # via bandit
smmap==4.0.0
    # via gitdb
stevedore==3.3.0
    # via bandit
toml==0.10.2
    # via mypy
types-pyyaml==5.4.3
    # via -r check-requirements.in
typing-extensions==3.10.0.0
    # via mypy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
