[mypy]
# allow redefinition of inferred / assigned types
allow_redefinition = True

# require all defined functions to be fully typed
allow_incomplete_defs = False
allow_untyped_defs = False

# be strict about optional types
strict_optional = True

# warn about lines in this file that make no sense to mypy
warn_unused_configs = True

# allow type aliases to contain recursive definitions
enable_recursive_aliases = True
