[tox]
envlist = check, py36, py37, py38, py39, py310
skip_missing_interpreters = True

[flake8]
application_import_names = confidence
import_order_style = google
max_line_length = 120

[testenv:check]
skip_install = True
commands =
    bandit --recursive confidence/
    flake8 confidence/
    mypy confidence/
deps =
    -rrequirements.txt
    -rcheck-requirements.txt


[testenv]
skip_install = True
commands =
    coverage run --branch --source confidence --module py.test --strict-markers tests/
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:update-deps]
basepython = python3.6
skip_install = True
commands =
    pip-compile --upgrade --no-header --output-file requirements.txt setup.py
    pip-compile --upgrade --no-header --output-file check-requirements.txt check-requirements.in
    pip-compile --upgrade --no-header --output-file test-requirements.txt test-requirements.in
deps =
    pip-tools

[testenv:dist]
skip_install = True
commands =
    python setup.py bdist_wheel
deps =
    wheel
